<!doctype html>
<html>
<head>
    <title>GinkoSnake</title>
</head>
<body>
	<p>Enter Number of Players:</p>
		<input  id ="inputPlayerNumber" value="" type="text" placeholder = "Number of players?">
	</br>
		<button id = "loadInputs"  style="background-color: #0000FF;">Load Inputs</button>
		<button id = "loadPlayerNames" style="background-color: red;" >LOAD GAME</button>
	</br></br>
			
	<canvas id="mycanvas" width="600" height="400" style="border:1px solid #000000;"></canvas>
	<ul id="scores">SCORES: </ul>
	<script src ="./dist/bundled.js"></script>
		<div id ="inputDivContainer" name = "inputDivContainer"></div>
			
</body>
</html>